# Initialize results DataFrame with placeholders
results = pd.DataFrame({
    'Flight No': flight_numbers,
    'Load Prediction 1': 'Unknown',
    'Load Prob 1 (%)': 0,
    'Load Prediction 2': 'Unknown',
    'Load Prob 2 (%)': 0,
    'Load Prediction 3': 'Unknown',
    'Load Prob 3 (%)': 0,
    'Discharge Prediction 1': 'Unknown',
    'Discharge Prob 1 (%)': 0,
    'Discharge Prediction 2': 'Unknown',
    'Discharge Prob 2 (%)': 0,
    'Discharge Prediction 3': 'Unknown',
    'Discharge Prob 3 (%)': 0,
})

# Fill in the predictions for flight numbers in input_data
for idx, flight_no in enumerate(input_data['no']):
    results.loc[results['Flight No'] == flight_no, 'Load Prediction 1'] = top3_load_labels[idx, 2]
    results.loc[results['Flight No'] == flight_no, 'Load Prob 1 (%)'] = np.round(top3_load_probs[idx, 2], 2)
    results.loc[results['Flight No'] == flight_no, 'Load Prediction 2'] = top3_load_labels[idx, 1]
    results.loc[results['Flight No'] == flight_no, 'Load Prob 2 (%)'] = np.round(top3_load_probs[idx, 1], 2)
    results.loc[results['Flight No'] == flight_no, 'Load Prediction 3'] = top3_load_labels[idx, 0]
    results.loc[results['Flight No'] == flight_no, 'Load Prob 3 (%)'] = np.round(top3_load_probs[idx, 0], 2)
    
    results.loc[results['Flight No'] == flight_no, 'Discharge Prediction 1'] = top3_discharge_labels[idx, 2]
    results.loc[results['Flight No'] == flight_no, 'Discharge Prob 1 (%)'] = np.round(top3_discharge_probs[idx, 2], 2)
    results.loc[results['Flight No'] == flight_no, 'Discharge Prediction 2'] = top3_discharge_labels[idx, 1]
    results.loc[results['Flight No'] == flight_no, 'Discharge Prob 2 (%)'] = np.round(top3_discharge_probs[idx, 1], 2)
    results.loc[results['Flight No'] == flight_no, 'Discharge Prediction 3'] = top3_discharge_labels[idx, 0]
    results.loc[results['Flight No'] == flight_no, 'Discharge Prob 3 (%)'] = np.round(top3_discharge_probs[idx, 0], 2)

# Display results
print(results)
